# zuul

./: pom.xml
src/main/java/com/dunshan/: GlobalFilter.java  PingController.java  ZuulApplication.java
src/main/resources/: application.yml  bootstrap.properties
